# EZKapal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ezcats/ezkapal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezcats/ezkapal/: AdminKapalFragment.java  AdminMainActivity.java  MainActivity.java  fragment_profile.java  fragment_ticket.java  home_fragment.java  home_fragment_without_shimmer.java  ticket_kapal.java  ticket_speedboat.java
app/src/main/res/anim/: slide_in_bottom_sheet.xml
app/src/main/res/drawable/: beach.xml  custom_car_input.xml  custom_date_input.xml  custom_input.xml  custom_input_email.xml  custom_passenger_input.xml  custom_pelabuhan_input.xml  custom_plate_number_input.xml  custom_service_type_input.xml  home_bot_icon.xml  ic_baseline_add_location_24.xml  ic_baseline_add_location_24_focused.xml  ic_baseline_alternate_email_24.xml  ic_baseline_camera_24.xml  ic_car.xml  ic_car_focused.xml  ic_date.xml  ic_date_focused.xml  ic_filter.xml  ic_passenger.xml  ic_passenger_focused.xml  ic_plate_number.xml  ic_plate_number_focused.xml  ic_service_type.xml  ic_service_type_focused.xml  profile_bot_icon.xml  ticket_bot_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_capture.xml  activity_detail_pesanan.xml  activity_detail_transaksi.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_info_kapal.xml  activity_jadwal_kapal.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pelabuhan.xml  activity_pesanan_sukses.xml  activity_profile.xml  activity_register.xml  activity_riwayat_transaksi.xml  activity_search_ticket.xml  activity_transaksi.xml  activity_transaksi_terkini.xml  activity_virtual_account_numbers.xml  activity_web_view.xml  berita_kapal_recycler.xml  berita_pelabuhan_recycler.xml  fragment_admin_kapal.xml  fragment_archived_notification.xml  fragment_batalkan_transaksi.xml  fragment_current_notification.xml  fragment_logout.xml  fragment_metode_pembayaran.xml  fragment_new_home.xml  fragment_pelabuhan.xml  fragment_pencarian.xml  fragment_penumpang.xml  fragment_penumpang_selector.xml  fragment_profile.xml  fragment_review.xml  fragment_ticket.xml  fragment_ticket_2.xml  fragment_ticket_kapal.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
