<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailPesanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detail_pemesanan"
                style="@style/PembelianTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/detail_jadwal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/first_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_pemesanan">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mTop_Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/nama_kapal"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/kapal"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mTanggal_keberangkatan"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/date"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nama_kapal" />

                        <TextView
                            android:id="@+id/mRupiah"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="@string/rupiah"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@id/mHarga"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mHarga"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="@string/harga"
                            android:textColor="@color/red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mInner_Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:background="@color/super_light_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mTop_Detail">

                        <TextView
                            android:id="@+id/mStart_Pelabuhan"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/pelabuhan_asal"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@id/mInner_Pelabuhan"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mStart_Clock"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="10dp"
                            android:maxLines="1"
                            android:text="@string/start_clock"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mInner_Pelabuhan"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mStart_Pelabuhan" />

                        <TextView
                            android:id="@+id/mInner_Pelabuhan"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="->"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@id/mEnd_Pelabuhan"
                            app:layout_constraintStart_toEndOf="@+id/mStart_Pelabuhan"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mEnd_Pelabuhan"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:maxLines="1"
                            android:text="@string/pelabuhan_tujuan"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mInner_Pelabuhan"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mEnd_Clock"
                            style="@style/PembelianTextSecondary"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:maxLines="1"
                            android:text="@string/end_clock"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mInner_Pelabuhan"
                            app:layout_constraintTop_toBottomOf="@id/mEnd_Pelabuhan" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mBottom_Detail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mInner_Detail">

                        <TextView
                            android:id="@+id/waktu_pembayaran_text"
                            style="@style/PelabuhanTextTertiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/waktu_pembayaran"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/waktu_pembayaran"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/waktu_pembayaran"
                            style="@style/PelabuhanTextTertiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:maxLines="1"
                            android:text="@string/jam_berakhir"
                            android:textColor="@color/red"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/pemesan"
                style="@style/PembelianTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/pemesan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/second_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pemesan">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nama_pemesan"
                        style="@style/PembelianTextSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/nama"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/email_text"
                        style="@style/PembelianTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/email_text"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nama_pemesan" />

                    <TextView
                        android:id="@+id/email_pemesan"
                        style="@style/PembelianTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/email"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@id/email_text"
                        app:layout_constraintTop_toBottomOf="@id/nama_pemesan" />

                    <TextView
                        android:id="@+id/telepon_text"
                        style="@style/PembelianTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/nomor_telepon_text"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_text" />

                    <TextView
                        android:id="@+id/telepon_pemesan"
                        style="@style/PembelianTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nomor_telepon"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/telepon_text"
                        app:layout_constraintTop_toBottomOf="@id/email_pemesan" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/penumpang"
                style="@style/PembelianTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/penumpang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_penumpang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/penumpang" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>