<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ticket_kapal">

    <EditText
        android:id="@+id/pelabuhan_asal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_pelabuhan_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/pelabuhan_asal"
        android:inputType="textNoSuggestions"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pelabuhan_tujuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_pelabuhan_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/pelabuhan_tujuan"
        android:inputType="textNoSuggestions"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/pelabuhan_asal" />

    <EditText
        android:id="@+id/tanggal_keberangkatan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_date_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/tanggal_keberangkatan"
        android:inputType="date"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/pelabuhan_tujuan" />


    <!--    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipe_jasa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="10dp"
            app:startIconDrawable="@drawable/custom_service_type_input"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:background="@drawable/custom_input"
            android:hint="@string/tipe_jasa"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/tanggal_keberangkatan">

            <AutoCompleteTextView
                android:id="@+id/tipe_jasa_text_view"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:layout_weight="1"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <EditText
            android:id="@+id/tipe_jasa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/custom_service_type_input"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:hint="@string/tipe_jasa"
            android:textSize="14sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/tanggal_keberangkatan"/>-->

    <Spinner
        android:id="@+id/tipe_jasa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_service_type_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/tipe_jasa"
        android:inputType="textNoSuggestions"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tanggal_keberangkatan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableGolongan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipe_jasa">

        <EditText
            android:id="@+id/golongan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_car_input"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/golongan_kendaraan"
            android:inputType="textNoSuggestions"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tipe_jasa" />

        <EditText
            android:id="@+id/nomor_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_plate_number_input"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/nomor_polisi"
            android:inputType="textNoSuggestions"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/golongan" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/penumpang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_passenger_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/jumlah_penumpang"
        android:inputType="numberSigned"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/expandableGolongan" />

    <Button
        android:id="@+id/btn_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/btn_cari"
        app:layout_constraintTop_toBottomOf="@id/penumpang" />

</androidx.constraintlayout.widget.ConstraintLayout>