<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_dialog_bg"
    tools:context=".Fragment.VerifikasiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tanggal_ticket_2"
                style="@style/PelabuhanTextTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ticket_pelabuhan_asal"
                style="@style/PelabuhanTextPrimary"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/pelabuhan_asal"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ticket_pelabuhan_tujuan"
                style="@style/PelabuhanTextPrimary"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/pelabuhan_tujuan"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ticket_waktu_asal"
                style="@style/PelabuhanTextTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/start_clock"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_pelabuhan_asal" />

            <TextView
                android:id="@+id/ticket_nama_kapal"
                style="@style/PelabuhanTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/kapal"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_waktu_asal" />

            <TextView
                android:id="@+id/ticket_waktu_tujuan"
                style="@style/PelabuhanTextTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="@string/start_clock"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_pelabuhan_tujuan" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line_inbetween"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/nama_constraint"
            app:layout_constraintTop_toBottomOf="@id/top_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nama_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_inbetween">

            <TextView
                android:id="@+id/text_verifikasi_nama"
                style="@style/PembelianTextPrimary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/verifikasi_nama"
                android:textColor="@color/light_grey"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nama_verifikasi_tiket_2"
                style="@style/PembelianTextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/nama"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_verifikasi_nama" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kode_tiket_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nama_constraint">

            <TextView
                android:id="@+id/text_kode_tiket"
                style="@style/PembelianTextPrimary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/verifikasi_kode_tiket"
                android:textColor="@color/light_grey"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kode_tiket_2"
                style="@style/PembelianTextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/kode_tiket"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_kode_tiket" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_tiket_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kode_tiket_constraint">

            <TextView
                android:id="@+id/text_status"
                style="@style/PembelianTextPrimary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/verifikasi_status"
                android:textColor="@color/light_grey"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status_tiket_2"
                style="@style/PembelianTextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/verifikasi_status_placeholder"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_tiket_constraint">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_verifikasi_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/verifikasi_Button"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_batal_2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_batal_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="@string/verifikasi_batal"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toStartOf="@id/button_verifikasi_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>