<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    tools:context=".Fragment.ReviewFragment">

    <TextView
        android:id="@+id/text_review"
        style="@style/PembelianTextPrimary"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/review"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/isi_review"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_input"
        android:gravity="top|left"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_review" />

    <TextView
        android:id="@+id/text_rating"
        style="@style/PembelianTextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:text="Penilaian"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isi_review" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="@color/light_blue"
        android:progressTint="@color/red"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_rating"
        app:layout_constraintTop_toBottomOf="@id/isi_review" />

    <Button
        android:id="@+id/hapus_review"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/hapus_review"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

    <Button
        android:id="@+id/up_review"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="@string/kirim_review"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>