<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ticket_kapal">

    <ImageView
        android:id="@+id/image_pelabuhan_1"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_margin="25dp"
        android:src="@drawable/color_boat"
        app:layout_constraintEnd_toStartOf="@id/pelabuhan_asal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pelabuhan_asal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/pelabuhan_asal"
        android:inputType="textNoSuggestions"
        android:paddingStart="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_pelabuhan_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_pelabuhan_2"
        android:layout_width="100px"
        android:layout_height="100px"
        android:scaleX="-1"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="33dp"
        android:src="@drawable/color_boat"
        app:layout_constraintEnd_toStartOf="@id/pelabuhan_tujuan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_pelabuhan_1" />

    <EditText
        android:id="@+id/pelabuhan_tujuan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/pelabuhan_tujuan"
        android:inputType="textNoSuggestions"
        android:paddingStart="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_pelabuhan_2"
        app:layout_constraintTop_toBottomOf="@id/pelabuhan_asal" />

    <ImageView
        android:id="@+id/image_tanggal_keberangkatan"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="33dp"
        android:src="@drawable/color_calendar"
        app:layout_constraintEnd_toStartOf="@id/tanggal_keberangkatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_pelabuhan_2" />

    <EditText
        android:id="@+id/tanggal_keberangkatan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/tanggal_keberangkatan"
        android:inputType="date"
        android:paddingStart="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_tanggal_keberangkatan"
        app:layout_constraintTop_toBottomOf="@id/pelabuhan_tujuan" />


    <!--    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipe_jasa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="10dp"
            app:startIconDrawable="@drawable/custom_service_type_input"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:background="@drawable/custom_input"
            android:hint="@string/tipe_jasa"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/tanggal_keberangkatan">

            <AutoCompleteTextView
                android:id="@+id/tipe_jasa_text_view"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:layout_weight="1"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <EditText
            android:id="@+id/tipe_jasa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/custom_service_type_input"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:hint="@string/tipe_jasa"
            android:textSize="14sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/tanggal_keberangkatan"/>-->

    <ImageView
        android:id="@+id/image_vehicle"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/color_vehicle"
        app:layout_constraintEnd_toStartOf="@id/tipe_jasa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_tanggal_keberangkatan" />

    <Spinner
        android:id="@+id/tipe_jasa"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/tipe_jasa"
        android:inputType="textNoSuggestions"
        android:paddingStart="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_vehicle"
        app:layout_constraintTop_toBottomOf="@id/tanggal_keberangkatan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableGolongan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipe_jasa">


        <ImageView
            android:id="@+id/image_police_number"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/color_police_number"
            app:layout_constraintEnd_toStartOf="@id/nomor_kendaraan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomor_kendaraan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/nomor_polisi"
            android:inputType="textNoSuggestions"
            android:paddingStart="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_police_number"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_penumpang"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="27dp"
        android:src="@drawable/color_total_person"
        app:layout_constraintEnd_toStartOf="@id/penumpang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandableGolongan" />

    <EditText
        android:id="@+id/penumpang"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/jumlah_penumpang"
        android:inputType="numberSigned"
        android:paddingStart="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_penumpang"
        app:layout_constraintTop_toBottomOf="@id/expandableGolongan" />

    <Button
        android:id="@+id/btn_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/btn_cari"
        app:layout_constraintTop_toBottomOf="@id/penumpang" />

</androidx.constraintlayout.widget.ConstraintLayout>