<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_dialog_bg"
    tools:context=".Fragment.PencarianFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pencarian_title"
            style="@style/PelabuhanTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Pencarian"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:rotation="270"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_pelabuhan_1"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="25dp"
            android:src="@drawable/color_boat"
            app:layout_constraintEnd_toStartOf="@id/pelabuhan_asal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pencarian_title" />

        <EditText
            android:id="@+id/pelabuhan_asal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/pelabuhan_asal"
            android:inputType="textNoSuggestions"
            android:paddingStart="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_pelabuhan_1"
            app:layout_constraintTop_toBottomOf="@id/pencarian_title" />

        <ImageView
            android:id="@+id/image_pelabuhan_2"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="33dp"
            android:scaleX="-1"
            android:src="@drawable/color_boat"
            app:layout_constraintEnd_toStartOf="@id/pelabuhan_tujuan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_pelabuhan_1" />

        <EditText
            android:id="@+id/pelabuhan_tujuan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/pelabuhan_tujuan"
            android:inputType="textNoSuggestions"
            android:paddingStart="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_pelabuhan_2"
            app:layout_constraintTop_toBottomOf="@id/pelabuhan_asal" />

        <ImageView
            android:id="@+id/image_tanggal_keberangkatan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="33dp"
            android:src="@drawable/color_calendar"
            app:layout_constraintEnd_toStartOf="@id/tanggal_keberangkatan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_pelabuhan_2" />

        <EditText
            android:id="@+id/tanggal_keberangkatan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/tanggal_keberangkatan"
            android:inputType="date"
            android:paddingStart="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_tanggal_keberangkatan"
            app:layout_constraintTop_toBottomOf="@id/pelabuhan_tujuan" />

        <ImageView
            android:id="@+id/image_vehicle"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/color_vehicle"
            app:layout_constraintEnd_toStartOf="@id/tipe_jasa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_tanggal_keberangkatan" />

        <Spinner
            android:id="@+id/tipe_jasa"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/tipe_jasa"
            android:inputType="textNoSuggestions"
            android:paddingStart="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_vehicle"
            app:layout_constraintTop_toBottomOf="@id/tanggal_keberangkatan" />

        <Button
            android:id="@+id/btn_cari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/cari_jadwal_admin"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipe_jasa" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>